<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <!-- SEO Meta Tags -->
    <title>AfricaEscorts - Annonces d'Escorts Premium en Afrique | Congo, Cameroun, Côte d'Ivoire</title>
    <meta name="description" content="Plateforme N°1 d'annonces d'escorts en Afrique. Plus de 2000 escorts vérifiées dans 26 pays : Congo-Brazzaville, RD Congo, Cameroun, Côte d'Ivoire, Sénégal, Gabon et plus. Service premium, discret et sécurisé." />
    <meta name="keywords" content="escorts afrique, escorts congo, escorts brazzaville, escorts cameroun, escorts abidjan, escorts dakar, annonces escorts, rencontres adultes afrique, massage sensuel, escort premium" />
    <meta name="author" content="AfricaEscorts" />
    <meta name="robots" content="index, follow" />
    <link rel="canonical" href="https://africaescorts.com" />
    
    <!-- Open Graph Meta Tags (Facebook, LinkedIn) -->
    <meta property="og:type" content="website" />
    <meta property="og:title" content="AfricaEscorts - Annonces d'Escorts Premium en Afrique" />
    <meta property="og:description" content="Plateforme N°1 d'annonces d'escorts en Afrique. 2000+ escorts vérifiées dans 26 pays africains." />
    <meta property="og:url" content="https://africaescorts.com" />
    <meta property="og:site_name" content="AfricaEscorts" />
    <meta property="og:locale" content="fr_FR" />
    
    <!-- Twitter Card Meta Tags -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="AfricaEscorts - Annonces d'Escorts en Afrique" />
    <meta name="twitter:description" content="Plateforme N°1 d'annonces d'escorts en Afrique. 2000+ escorts dans 26 pays." />
    
    <!-- Geo Tags -->
    <meta name="geo.region" content="CG" />
    <meta name="geo.placename" content="Brazzaville" />
    <meta name="geo.position" content="-4.263360;15.242880" />
    
    <!-- Mobile App -->
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    
    <!-- Favicon -->
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    
    <!-- Structured Data (JSON-LD) -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "WebSite",
      "name": "AfricaEscorts",
      "url": "https://africaescorts.com",
      "description": "Plateforme d'annonces d'escorts premium en Afrique",
      "publisher": {
        "@type": "Organization",
        "name": "AfricaEscorts"
      },
      "potentialAction": {
        "@type": "SearchAction",
        "target": "https://africaescorts.com/search?q={search_term_string}",
        "query-input": "required name=search_term_string"
      }
    }
    </script>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
